# HrTool

./: .gitignore  .revisedDataTables.swp  GSG.InternalHRTool.API.sln  bitbucket-pipelines.yml  build.sh  dateTableSQL  dbSchema.sql  readme.md  run_tests_and_generate_coverage_report.cake  run_tests_and_generate_coverage_report.sh  tye.yaml
API/GSG.API/: Dockerfile  GSG.API.csproj  Program.cs  appsettings.json
API/GSG.API/Controllers/: CertificateController.cs  EmployeeCertificateController.cs  EmployeeController.cs  EmployeeProjectController.cs  EmployeeRoleController.cs  EmployeeSkillController.cs  EmployerController.cs  ProjectController.cs  RoleController.cs  SkillController.cs  WeatherForecastController.cs
API/GSG.API/Middleware/: ErrorHandlerMiddleware.cs  LoggingUserMiddleware.cs
API/GSG.Service/: CertificateManager.cs  CommonClassExtMethods.cs  EmployeeCertificateManager.cs  EmployeeManager.cs  EmployeeProjectManager.cs  EmployeeRoleManager.cs  EmployeeSkillManager.cs  EmployerManager.cs  GSG.Service.csproj  ProjectManager.cs  RoleManager.cs  SkillManager.cs
API/GSG.Service/Interfaces/: ICertificateManager.cs  IEmployeeCertificateManager.cs  IEmployeeManager.cs  IEmployeeProjectManager.cs  IEmployeeRoleManager.cs  IEmployeeSkillManager.cs  IEmployerManager.cs  IProjectManager.cs  IRoleManager.cs  ISkillManager.cs
DBMigration/: 0000000000.sql
Files/: CreateDB.sql  ERD.pgerd
GSG.CodeGen/: ApplicationSettings.cs  GSG.CodeGen.csproj  Program.cs  appsettings.json
GSG.CodeGen/Commands/: AddEntityTypeCommand.cs
GSG.CodeGen/Handlers/: AddEntityTypeHandler.cs  EntityTypeValidationHandler.cs  GetEntityTypeByNameHandler.cs  GetEntityTypeHandler.cs
GSG.CodeGen/Notifications/: EntityTypeAddedNotification.cs
GSG.CodeGen/Queries/: GetEntityByNameQuery.cs  GetEntityTypeQuery.cs
GSG.ConsoleApplication/: GSG.ConsoleApplication.csproj  Program.cs  appsettings.json
GSG.DBMigration/: CommonClassExtMethods.cs  ExtDefaultEmbeddedResourceProvider.cs  ExtExecuteEmbeddedSqlScriptExpression.cs  GSG.DBMigration.csproj  Program.cs
GSG.DBMigration/Migrations/: ExtExecuteExpressionRoot.cs  Init.cs
GSG.Logging/: ConfigureContainer.cs  GSG.Logging.csproj  LoggingMiddleware.cs
GSG.Model/: WeatherForecast.cs
GSG.Model/DTO/Dtos/: EmployeeCertificateDto.cs
GSG.Model/DTO/Filters/: CertificateFilterDTO.cs  EmployeeCertificateFilterDTO.cs  (+8 more)
GSG.Model/ReadModels/: LoginResult.cs
GSG.Model/ViewModels/: DeveloperVM.cs  LoginVM.cs  UserVM.cs
GSG.Repository/: AbstractModelValidator.cs  DbConfiguration.cs  GSG.Repository.csproj  IIdentityContext.cs  ModelValidationModule.cs  ModelValidator.cs
GSG.Repository.EF/: AbstractRepository.cs  BaseAbstractRepository.cs  ClassExtentions.cs  DBEFModule.cs  EFRepository.cs  GSG.Repository.EF.csproj  UnitOfWorkRepository.cs
GSG.Repository.EF.InMemory/: GSG.Repository.EF.InMemory.csproj  InMemoryContext.cs  InMemoryModule.cs
GSG.Repository.EF.PostgeSQL/: GSG.Repository.EF.PostgeSQL.csproj  PGModule.cs  PostgreSqlContext.cs
GSG.Repository.EF.SQL/: GSG.Repository.EF.SQL.csproj  SqldbContext.cs
GSG.Repository.EF.SQLite/: GSG.Repository.EF.SQLite.csproj  SqliteDbContext.cs
GSG.Repository.EF/ContextGenerated/: ApplicationContext.Generated.cs
GSG.Repository.WebContext/: CommonClassExtMethods.cs  GSG.Repository.WebContext.csproj  IdentityContext.cs
GSG.Repository/Capability/: IComparable.cs  IDeletable.cs  IGettable.cs  IGettableBy.cs  IIncludable.cs  IInsertable.cs  IRepository.cs  IUnitOfWork.cs  IUpdatable.cs
GSG.Repository/Helper/: Varience.cs
GSG.Repository/Profile/: BOToDTOProfile.cs
GSG.Repository/ValidationContextGenerated/: CertificateValidation.Generated.cs  EmployeeCertificateValidation.Generated.cs  EmployeeProjectValidation.Generated.cs  EmployeeRoleValidation.Generated.cs  EmployeeSkillValidation.Generated.cs  EmployeeValidation.Generated.cs  EmployerValidation.Generated.cs  ProjectValidation.Generated.cs  RoleValidation.Generated.cs  SkillValidation.Generated.cs  Validation.Generated.cs
GSG.Shared/: Extension.cs  GSG.Shared.csproj  PredicateBuilder.cs  ReponseBody.cs
GSG.Shared/Exceptions/: BaseHttpException.cs  CreatingDuplicateException.cs  DeletingByInvalidIdException.cs  DeletingEntityWithExistingAttachmentsException.cs  GettingByInvalidFilterException.cs  GettingByInvalidIdException.cs  InvalidModelException.cs
GSG.Shared/Extensions/: HttpClientExtensions.cs
GSG.Tests/: BaseServiceTest.cs  CertificateTests.cs  DBIntegration.cs  EmployeeCertificateTests.cs  EmployeeProjectTests.cs  EmployeeRoleTests.cs  EmployeeSkillTests.cs  EmployeeTests.cs  EmployerTests.cs  GSG.Tests.csproj  ProjectTests.cs  RoleTests.cs  SkillTests.cs  TestIdentityContext.cs
GSG.Tests/WebApiTest/: Test.cs
GSG.WebApp/: Dockerfile
GSG.WebApp/Client/: GSG.WebApp.Client.csproj  Program.cs  _Imports.razor
GSG.WebApp/Client/Pages/: FetchData.razor  Index.razor
GSG.WebApp/Client/Pages/Employee/: Profile.razor
GSG.WebApp/Client/Pages/Management/: ManageCertificates.razor  ManageEmployers.razor  ManageGroups.razor  ManageProjects.razor  ManageRoles.razor  ManageSkills.razor  ManageUserAccess.razor
GSG.WebApp/Client/PopUp/: AddEmployee.razor
GSG.WebApp/Client/Services/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
GSG.WebApp/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavBar.razor  NavMenu.razor
GSG.WebApp/Client/wwwroot/: appsettings.json  index.html
GSG.WebApp/Client/wwwroot/css/: app.css
Infrastructure/: README  main.tf
Infrastructure/alb/: main.tf  variables.tf
Infrastructure/application/: main.tf  variables.tf
Infrastructure/cluster/: main.tf  variables.tf
Infrastructure/iam/: main.tf  outputs.tf  variables.tf
Infrastructure/instance/: main.tf  variables.tf
Infrastructure/network/: main.tf  outputs.tf  variables.tf
Infrastructure/rds/: main.tf  variables.tf
Infrastructure/security-group/: main.tf  outputs.tf  variables.tf
Infrastructure/targetgroup/: main.tf  variables.tf
Infrastructure/terraform-backend/: main.tf
Infrastructure/vars/: development.tf  main.tf
(+38 files in other folders)
