<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.4.0" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GSG.Logging\GSG.Logging.csproj" />
      <ProjectReference Include="..\GSG.Model\GSG.Model.csproj" />
      <ProjectReference Include="..\GSG.Repository.EF.PostgeSQL\GSG.Repository.EF.PostgeSQL.csproj" />
      <ProjectReference Include="..\GSG.Repository.EF\GSG.Repository.EF.csproj" />
      <ProjectReference Include="..\GSG.Repository\GSG.Repository.csproj" />
      <ProjectReference Include="..\GSG.Logging\GSG.Logging.csproj" />
      <ProjectReference Include="..\GSG.Model\GSG.Model.csproj" />
      <ProjectReference Include="..\GSG.Repository.EF.PostgeSQL\GSG.Repository.EF.PostgeSQL.csproj" />
      <ProjectReference Include="..\GSG.Repository.EF\GSG.Repository.EF.csproj" />
      <ProjectReference Include="..\GSG.Repository\GSG.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
