<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GSG.Model\GSG.Model.csproj" />
    <ProjectReference Include="..\..\GSG.Repository\GSG.Repository.csproj" />
    <ProjectReference Include="..\..\GSG.Shared\GSG.Shared.csproj" />
  </ItemGroup>

</Project>
